Marketing and Use Case Creation


Marketing

  Kelle is getting back to us with an edited Marketing Plan by 20160401

  Team Goals

    1. Test solutions with a selected audience
    2. Make available resources that educate internally and externally
    3. Track activity of internal and external resource usage
    4. Determine best tools for development, communication, etc...


  Industry Direction

    Our research engine is targeted for the "Managed" and "Data-Driven" (Look Below) stages
    of business because at the transition period of these stages, a company needs intelligent search
    processing for their own data. There is a need for Search capability as well as
    "filtered" Search capability (Re-Search) that makes available the most significant resources
    that are needed by a user (Internal and External) as well as stores a history of what has been
    searched for quick access. A company MAY also want to Data Mine their own documentation.

----------------------------------------------------------------------------------------------------
------------------------------------- Hypothetical -------------------------------------------------
----------------------------------------------------------------------------------------------------

    The industry could be titled: <<Insert Here Using Git>>
    The target audience is:       Small-Medium Sized Business
                                  Finite Inventory Systems - Cortex.Logos
                                  Event Codes (ICD, GDELT, U.S. Tax,...{Standardized Event Classification}) - Cortex.Ethos
                                  User Experience "Blog"  - Cortex.Pathos
                                  Crisis Control
                                  Influenced by News


      Maturity Model
        1. Ad Hoc
        2. Reactive
        3. Managed
        4. Data-Driven
        5. Optimized

----------------------------------------------------------------------------------------------------
------------------------------------- Hypothetical -------------------------------------------------
----------------------------------------------------------------------------------------------------



  Use Case Creation

    Development Goal - Lead by Jefferson

      One Use Case a Week

    First Use Case - Due By 20160328 - Jefferson Processes as far as he can by 20160401

      1. Determine the greatest texts(s) that we have ever read
      2. Isolate ​"Belief Units"​ (by chapter, short story,...)
      3. Model the ​"Semantic Units of Measurement"​ per each ​"belief unit_" (Kind of like the KPI of a text)
      4. Run current Cortex AI on each ​"Belief Units" with the Models from '3.' as the constrained focus





    End Notes

      We need to create a solid procedure for collaboration
        I know this is jumping the gun on something that I have just learned; but,
        Git Repositories seem to be the only Rationale way
          This is so that we can collaborate ANY FILE TYPE


      Jefferson
        Store significant documentation and resources for Matt and Neel to access and alter
        in agreed upon location
        ...

      Matt
        Website
        Communicate with Neel regarding Website (and Cortex.Tabula) design
        Communicate with Jefferson about Modern Development Tools
          Goal is to match third party services with internal functional needs (e.g. http://oauth.net/)

      Neel
        Learn Git
        Communicate with Matt regarding Website (and Cortex.Tabula) design
        Really think about and solve domain/product name (keeping in mind Sensu.Object() "type" model)
        Actually call Kelle about Marketing plan
